In [1]:
import pandas as pd

In [2]:
# reading the csv file
df_exams = pd.read_csv("../Dataset/StudentsPerformance.csv")

In [3]:
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# 1. Adding a new column

# 1.1 Adding a new column with a scalar value

In [5]:
# adding a new column to the dataframe
# A scalar value is a single value, meaning all the values in the rows of this column will be a single value

df_exams["language score"] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

# 1.2 Adding a new column with an array

### The dataframe has 1000 rows, so we need to create an array with 1000 elements

In [8]:
# import numpy
import numpy as np

In [10]:
# create an array of 1000 elements
language_score = np.arange(0, 1000)

In [11]:
# length of the column
len(language_score)

1000

In [12]:
# adding a new column to the dataframe with an array
df_exams["language score"] = language_score 
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [14]:
# create random integer numbers between 1 and 100
int_language_score = np.random.randint(1, 100, size = 1000)

In [16]:
# min value inclusive and high value exclusive
print(min(int_language_score))
print(max(int_language_score))

1
99

In [18]:
# Adding a new column to the dataframe of an array
df_exams["language score"] = int_language_score 
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,6
1,female,group C,some college,standard,completed,69,90,88,73
2,female,group B,master's degree,standard,none,90,95,93,73
3,male,group A,associate's degree,free/reduced,none,47,57,44,77
4,male,group C,some college,standard,none,76,78,75,57
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,40
996,male,group C,high school,free/reduced,none,62,55,55,41
997,female,group C,high school,free/reduced,completed,59,71,65,15
998,female,group D,some college,standard,completed,68,78,77,15
999,female,group D,some college,free/reduced,none,77,86,86,12